server.port = 8080

spring.data.mongodb.uri=${mango_uri}
#spring.data.mongodb.uri=mongodb://udcb1lp6qiksiiq:XlU6ZWCywB0eQgn3Sm0C@bfl5yym8qpne7pw-mongodb.services.clever-cloud.com:27017/bfl5yym8qpne7pw

management.endpoints.web.exposure.include=*
