server.port = 8080

spring.data.mongodb.uri=${mango_uri}

management.endpoints.web.exposure.include=*


sonar.sources=src
sonar.language=java
sonar.binaries=target/classes
sonar.tests=junit
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=build/test-reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=build/test-reports/jacoco.exec